<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTransaction">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fadingEdge="horizontal|vertical"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_payment" />

    <Button
        android:id="@+id/processPayment"
        android:layout_width="529dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cancelPayment"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blank_button"
        android:text="Process Payment"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="341dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="0dp"
        android:text="DEMO Shop"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="305dp"
        android:layout_marginRight="0dp"
        android:text="Transaction Date"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelPayment"
        android:layout_width="529dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/blank_button"
        android:text="CANCEL TRANSACTION"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="60dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="30dp"
        android:text="€ 4.55"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40dp" />

    <include android:id="@+id/receipt" layout="@layout/activity_digital_receipt" />
    <include android:id="@+id/pin" layout="@layout/activity_pin_selection" />

</RelativeLayout>