<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmedOrderActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:progress="100"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBar" />

    <ImageView
        android:id="@+id/confirmCheck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textView"
        android:src="@drawable/ic_confirmation"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/thankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmCheck" />

    <TextView
        android:id="@+id/detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A payment for 15.00$ has been successfully made for"
        android:textSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thankYou" />

    <ImageView
        android:id="@+id/company"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/detail1"
        android:src="@drawable/iconfedex"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the transaction details have been e-mailed to the client"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/company" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit to main menu"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="120dp"
        android:layout_below="@id/detail2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark"
        />

    <include layout="@layout/bottom_navigation" />

</RelativeLayout>